/* _layout.scss */

/* Base Flexbox Utilities */
%flex-base {
  display: flex;
}

%flex-center {
  @extend %flex-base;
  justify-content: center;
  align-items: center;
}

%flex-space-between {
  @extend %flex-base;
  justify-content: space-between;
  align-items: center;
}

%flex-space-around {
  @extend %flex-base;
  justify-content: space-around;
  align-items: center;
}

%flex-end {
  @extend %flex-base;
  justify-content: end;
}

/* Flexbox Utilities */
.row {
  @extend %flex-base;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  @extend %flex-base;
  flex-direction: column;
  height: 100%;
}

.center {
  @extend %flex-center;
}

.center-horizontal {
  @extend %flex-base;
  justify-content: center;
}

.center-vertical {
  @extend %flex-base;
  align-items: center;
}

.space-between {
  @extend %flex-space-between;
}

.space-around {
  @extend %flex-space-around;
}

.content-container {
  height: calc(100% - $header-height);
  overflow-y: auto;
  padding: $spacing-unit;
  @include container(
    100%,
    640px,
    840px
  ); // Full width on mobile, 640px on tablet, 960px on desktop
}

.card {
  box-shadow: $box-shadow;
  background: $white;
  padding: $spacing-unit;
  margin: $spacing-unit 0;
  border-radius: $button-border-radius;
}

.details {
  @extend %flex-base;
  gap: $spacing-unit;
}

.scroll {
  overflow-y: auto;
}

.pv {
  padding: $spacing-unit 0;
}

.ph {
  padding: 0 $spacing-unit;
}

.mb {
  margin-bottom: $spacing-unit;
}
