VITE_MAP_ACCESS_TOKEN=your-map-access-token

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:5173/auth/facebook

BASE_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api

# Session secret for...
SESSION_SECRET=your-session-secret

# DB Credentials
DB_PASSWORD=your-db-password
DB_URL=your-db-url

# Scaleway configuration
SCW_ACCESS_KEY=your-scw-access-key
SCW_SECRET_KEY=your-scw-secret-key
SCW_DEFAULT_ORGANIZATION_ID=your-scw-default-organisation-id
SCW_DEFAULT_PROJECT_ID=your-scw-default-project-id